<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auY-Q1-fhJ">
                                <rect key="frame" x="152" y="86" width="432" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oP-rN-CXC">
                                <rect key="frame" x="152" y="115" width="432" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPH-vl-Vqp">
                                <rect key="frame" x="20" y="228" width="560" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2B-YJ-z0C">
                                <rect key="frame" x="152" y="160" width="432" height="34"/>
                                <state key="normal" image="favoriteOff">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favoriteTouched:" destination="JEX-9P-axG" eventType="touchUpInside" id="6UH-dz-Qhr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qjN-Wi-RIh">
                                <rect key="frame" x="16" y="72" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="NB4-I7-GA4"/>
                                    <constraint firstAttribute="height" constant="128" id="SFC-Sq-ChR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o2B-YJ-z0C" firstAttribute="top" secondItem="4oP-rN-CXC" secondAttribute="bottom" constant="24" id="12R-q9-ctN"/>
                            <constraint firstItem="o2B-YJ-z0C" firstAttribute="top" secondItem="4oP-rN-CXC" secondAttribute="bottom" constant="24" id="24V-j0-Qm9"/>
                            <constraint firstItem="o2B-YJ-z0C" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="3u6-2Y-p3k"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="lPH-vl-Vqp" secondAttribute="bottom" constant="20" id="5zi-BZ-IRX"/>
                            <constraint firstItem="qjN-Wi-RIh" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="95g-Yy-E6D"/>
                            <constraint firstItem="lPH-vl-Vqp" firstAttribute="top" secondItem="qjN-Wi-RIh" secondAttribute="bottom" constant="28" id="CmL-CF-zFU"/>
                            <constraint firstItem="4oP-rN-CXC" firstAttribute="top" secondItem="auY-Q1-fhJ" secondAttribute="bottom" constant="8" id="X6f-xc-P33"/>
                            <constraint firstItem="auY-Q1-fhJ" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="XAg-JF-lG4"/>
                            <constraint firstItem="qjN-Wi-RIh" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="a1F-Ca-dpO"/>
                            <constraint firstItem="4oP-rN-CXC" firstAttribute="leading" secondItem="qjN-Wi-RIh" secondAttribute="trailing" constant="8" id="dV0-gz-HJc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lPH-vl-Vqp" secondAttribute="trailing" constant="4" id="g4t-W4-tyy"/>
                            <constraint firstItem="auY-Q1-fhJ" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="22" id="gwx-Ga-glq"/>
                            <constraint firstItem="4oP-rN-CXC" firstAttribute="top" secondItem="auY-Q1-fhJ" secondAttribute="bottom" constant="8" id="kEr-EA-BOK"/>
                            <constraint firstItem="lPH-vl-Vqp" firstAttribute="top" secondItem="o2B-YJ-z0C" secondAttribute="bottom" constant="34" id="r0d-yA-NMa"/>
                            <constraint firstItem="o2B-YJ-z0C" firstAttribute="leading" secondItem="qjN-Wi-RIh" secondAttribute="trailing" constant="8" id="rhM-H4-srm"/>
                            <constraint firstItem="lPH-vl-Vqp" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="4" id="u35-3h-avQ"/>
                            <constraint firstItem="4oP-rN-CXC" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="vlW-kA-Pm8"/>
                            <constraint firstItem="auY-Q1-fhJ" firstAttribute="leading" secondItem="qjN-Wi-RIh" secondAttribute="trailing" constant="8" id="y0q-lh-KzU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="XFN-sH-80N">
                            <connections>
                                <action selector="share:" destination="JEX-9P-axG" id="gaA-Qi-qij"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryRights" destination="4oP-rN-CXC" id="5My-7k-ruO"/>
                        <outlet property="entrySummary" destination="lPH-vl-Vqp" id="fe2-SP-oVn"/>
                        <outlet property="entryTitle" destination="auY-Q1-fhJ" id="eQW-FT-7Mg"/>
                        <outlet property="entryUIImageView" destination="qjN-Wi-RIh" id="qN6-Mq-5vl"/>
                        <outlet property="favoriteButton" destination="o2B-YJ-z0C" id="DD8-Bm-RAt"/>
                        <outlet property="shareButton" destination="XFN-sH-80N" id="1Ap-9d-dOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimpleTableCell" rowHeight="80" id="WCw-Qf-5nD" customClass="SimpleTableCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eaE-hS-4Nl">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="79.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="79.5" id="CE7-Nt-Vcy"/>
                                                <constraint firstAttribute="width" constant="80" id="dId-Md-KU3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1z-Sp-lm0">
                                            <rect key="frame" x="80" y="8" width="512" height="63.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q1z-Sp-lm0" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="CYr-fB-TB3"/>
                                        <constraint firstItem="Q1z-Sp-lm0" firstAttribute="leading" secondItem="eaE-hS-4Nl" secondAttribute="trailing" id="N9T-Pw-fSn"/>
                                        <constraint firstItem="eaE-hS-4Nl" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="-8" id="W0K-Sz-Wpj"/>
                                        <constraint firstItem="eaE-hS-4Nl" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="-8" id="vxi-Vn-LpL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="imageView" destination="eaE-hS-4Nl" id="2zD-dZ-R3C"/>
                                    <outlet property="titleLabel" destination="Q1z-Sp-lm0" id="AnT-Ca-fpL"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="favoriteOff" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
